{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "IEEE Quiz Odyssey",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8080/",
            "webRoot": "${workspaceFolder}",
            "preLaunchTask": "Start Quiz Server"
        }
    ]
}